events {}

http {
    upstream backend {
        server ec2-18-207-216-83.compute-1.amazonaws.com:4050;
        server ec2-3-82-219-120.compute-1.amazonaws.com:4050;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}